{
  "name": "react-wedding-website",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://evanvin.github.io/react-wedding-website",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --open --hot --mode development",
    "build": "webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "gh-pages": "^2.1.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "nuka-carousel": "^4.5.13",
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scroll": "^1.7.14",
    "style-loader": "^1.0.0",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "password-hash": "^1.2.2",
    "react-animated-css": "^1.2.1",
    "react-confetti": "^5.0.1",
    "react-countdown-now": "^2.1.2",
    "react-fontawesome": "^1.7.1",
    "react-images": "^1.0.0",
    "react-photo-gallery": "^8.0.0",
    "react-tooltip": "^3.11.2",
    "regenerator-runtime": "^0.13.5"
  }
}
